Symbol Table
	symbol    Address
1.	A         240       
2.	LOOP      202 
3.	B         241
4.	Next      208
5.	Back      202
6.	Last      210

Literal Table
	Literal    Address
1.	="50"      206
2.	="10"      207
3.	="20"      242 

Pool Table
1
3



	(AD,01)(c,200)                     
200. (IS,04)(01)(L,1)                                 
201. (IS,05)(01)(S,1)                                    
202. (IS,04)(01)(S,1)                                      
203. (IS,04)(03)(S,3)
204. (IS,01)(03)(L,2)
205. (IS,07)(CC,06)(S,4)
	(AD,05)
206. ="50"
207. ="10"
208. (IS,02)(01)(L,3)
209. (IS,07)(CC,01)(S,5)
210. (IS,00)
	(AD,03)(C,232)
232. (IS,03)(03)(S,2)
	(AD,03)(C,240)
	(DL,01)(C,1)
240. A
	(AD,04)
	(DL,01)(C,1)
241. B
	(AD,02)
242. ="20"
